<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.BLL.Artikel">
    <Position X="5.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAgAAIAAAAAABEQAAAAAAAAAAEA=</HashCode>
      <FileName>BLL\Artikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.BLL.Bewegung">
    <Position X="0.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAgAAKAAAAAABEQAAAAAAAAAAEA=</HashCode>
      <FileName>BLL\Bewegung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>