<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.DAL.Bewegung">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEAAAAEAAAAAAAgAAACAQAAAAAAAACAQAA=</HashCode>
      <FileName>DAL\Bewegung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.DAL.Artikel">
    <Position X="3.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAQQBA=</HashCode>
      <FileName>DAL\Artikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>